[gd_scene load_steps=29 format=3 uid="uid://b4h0a6bqp101v"]

[ext_resource type="PackedScene" uid="uid://d28kack7rhrcn" path="res://Camera/camera_manager.tscn" id="1_fxggw"]
[ext_resource type="PackedScene" uid="uid://bqgg3mfv3sdlg" path="res://Player/player.tscn" id="2_u0tvy"]
[ext_resource type="PackedScene" uid="uid://b53cfcwrjaq5h" path="res://UI/UILayer/UILayer.tscn" id="3_dux4h"]
[ext_resource type="Texture2D" uid="uid://canfy5jh2d5cm" path="res://Levels/TestLevel/Art/256Engima_Grid.png" id="4_asx7m"]
[ext_resource type="PackedScene" uid="uid://u2ukv6ajjhyr" path="res://WorldObjects/wall.tscn" id="5_pruts"]
[ext_resource type="PackedScene" uid="uid://cj18bm1lutttq" path="res://WorldObjects/grapple_node.tscn" id="6_dux4h"]
[ext_resource type="PackedScene" uid="uid://bapqtpx7jiojh" path="res://WorldObjects/small_platform.tscn" id="6_u0tvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhu0a"]
size = Vector2(2559.25, 518.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itugf"]
size = Vector2(625.25, 6167.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dux4h"]
size = Vector2(11504, 766.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tvy"]
size = Vector2(10105, 630)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15rje"]
size = Vector2(24073.3, 412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxggw"]
size = Vector2(4092, 1287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asx7m"]
size = Vector2(8192.5, 528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etyb7"]
size = Vector2(1226.25, 3828.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pruts"]
size = Vector2(5050.6, 530)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afiap"]
size = Vector2(4093.25, 505.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ux0l"]
size = Vector2(4674, 760)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6mpu"]
size = Vector2(8456.5, 510.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iriom"]
size = Vector2(2812.25, 501.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb18d"]
size = Vector2(977, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7stcf"]
size = Vector2(765, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfxes"]
size = Vector2(2820, 518)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x7vr"]
size = Vector2(6147.5, 519.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su1qh"]
size = Vector2(2043.88, 2022.69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs6oh"]
size = Vector2(761.5, 260.063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlstm"]
size = Vector2(1023.5, 254.754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxcoh"]
size = Vector2(3623.5, 264)

[node name="World" type="Node2D"]

[node name="CameraManager" parent="." instance=ExtResource("1_fxggw")]

[node name="zone0-1" parent="CameraManager/CameraNodes" index="0"]
position = Vector2(-14971, -51)

[node name="PhantomCamera2D" parent="CameraManager/CameraNodes/zone0-1" index="1" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(3425, -9477)
follow_mode = 2
follow_target = NodePath("../../../../Player")
zoom = Vector2(0.2, 0.2)
follow_offset = Vector2(0, -2048)
follow_damping = true
follow_damping_value = Vector2(0.1, 1.5)

[node name="zone1-2" parent="CameraManager/CameraNodes" index="1"]
position = Vector2(-15980, -38)

[node name="Player" parent="." instance=ExtResource("2_u0tvy")]
position = Vector2(3425, -7429)
FallingJumpTime = 0.4
AirSpeed = 50.0

[node name="UILayer" parent="." instance=ExtResource("3_dux4h")]

[node name="BackgroundGrid" type="TextureRect" parent="."]
z_index = -4096
offset_left = -53342.0
offset_top = -23062.0
offset_right = 45721.0
offset_bottom = 33518.0
texture = ExtResource("4_asx7m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("6_u0tvy")]
position = Vector2(1780, -8860)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-74.375, 145.125)
shape = SubResource("RectangleShape2D_nhu0a")

[node name="Wall" parent="Walls" instance=ExtResource("5_pruts")]
collision_layer = 98

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(-4239, -2587)
shape = SubResource("RectangleShape2D_itugf")

[node name="Wall4" parent="Walls" instance=ExtResource("5_pruts")]
collision_layer = 98

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(11048, 113.313)
shape = SubResource("RectangleShape2D_dux4h")

[node name="Wall3" parent="Walls" instance=ExtResource("5_pruts")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(495.5, -5992)
shape = SubResource("RectangleShape2D_u0tvy")

[node name="Wall2" parent="Walls" instance=ExtResource("5_pruts")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(7595.38, 702)
shape = SubResource("RectangleShape2D_15rje")

[node name="Wall5" parent="Walls" instance=ExtResource("5_pruts")]
collision_layer = 98

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(11169, -133.5)
shape = SubResource("RectangleShape2D_fxggw")
debug_color = Color(0, 0.6, 0.701961, 0.54902)

[node name="Wall6" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(21032, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(2690.75, -534)
shape = SubResource("RectangleShape2D_asx7m")

[node name="Wall8" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(30952, 1295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(2756, -544)
shape = SubResource("RectangleShape2D_asx7m")

[node name="Wall9" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(39118, 998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
position = Vector2(-701, -1910.75)
shape = SubResource("RectangleShape2D_etyb7")

[node name="Wall7" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(21032, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(9154.66, 112.422)
rotation = 0.261974
shape = SubResource("RectangleShape2D_pruts")

[node name="GrappleNode" parent="Walls" instance=ExtResource("6_dux4h")]
position = Vector2(26232, -7144)

[node name="GrappleNode2" parent="Walls" instance=ExtResource("6_dux4h")]
position = Vector2(17216, -8358)

[node name="GrappleNode3" parent="Walls" instance=ExtResource("6_dux4h")]
position = Vector2(-2353, -9225)

[node name="GrappleNode4" parent="Walls" instance=ExtResource("6_dux4h")]
position = Vector2(976, -15461)

[node name="Wall10" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(28441, -2402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1419, 75)
shape = SubResource("RectangleShape2D_afiap")

[node name="Wall11" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(28441, -2402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
position = Vector2(-7021.38, -2480)
shape = SubResource("RectangleShape2D_afiap")

[node name="Wall12" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(18717, -3864)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
position = Vector2(-7317, -2166)
shape = SubResource("RectangleShape2D_1ux0l")

[node name="Wall13" parent="Walls" instance=ExtResource("5_pruts")]
position = Vector2(18717, -3864)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
position = Vector2(-8944.25, -4854.25)
shape = SubResource("RectangleShape2D_a6mpu")

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("6_u0tvy")]
position = Vector2(33430, -1473)

[node name="CollisionShape2D" parent="Walls/StaticBody2D2" index="0"]
position = Vector2(130, -125)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-111.125, -83)
shape = SubResource("RectangleShape2D_iriom")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(1784, 45)
shape = SubResource("RectangleShape2D_fb18d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(3976, 950)
shape = SubResource("RectangleShape2D_7stcf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-28273, -10059)
shape = SubResource("RectangleShape2D_gfxes")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-26090, -13124)
shape = SubResource("RectangleShape2D_0x7vr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-22522, -9816.66)
shape = SubResource("RectangleShape2D_su1qh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-23922, -8654.03)
shape = SubResource("RectangleShape2D_qs6oh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-26348.8, -9422.38)
shape = SubResource("RectangleShape2D_nlstm")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-31472.3, -10186)
shape = SubResource("RectangleShape2D_wxcoh")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-34989, -10647)
rotation = 0.261799
shape = SubResource("RectangleShape2D_wxcoh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-36741, -12721)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wxcoh")

[editable path="CameraManager"]
[editable path="Walls/Wall6"]
[editable path="Walls/Wall8"]
[editable path="Walls/Wall9"]
[editable path="Walls/Wall7"]
[editable path="Walls/Wall10"]
[editable path="Walls/Wall11"]
[editable path="Walls/Wall12"]
[editable path="Walls/Wall13"]
[editable path="Walls/StaticBody2D2"]
