[gd_scene load_steps=3 format=3 uid="uid://cctnwlr1iq78a"]

[ext_resource type="Texture2D" uid="uid://c3hxbuk8tb73x" path="res://World Objects/Grapple_Node/grapple.png" id="1_u4qpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hktp"]
radius = 755.483

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hktp")

[node name="Grapple" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_u4qpr")
