[gd_scene load_steps=2 format=3 uid="uid://ck5iia1n2ip73"]

[ext_resource type="Script" uid="uid://dwxh531dsdnfy" path="res://Components/DialogComponent/DialogArea.gd" id="1_nx7rw"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 16
script = ExtResource("1_nx7rw")

[connection signal="area_entered" from="." to="." method="_on_DialogArea_entered"]
[connection signal="area_exited" from="." to="." method="_on_DialogArea_exited"]
