[gd_scene load_steps=3 format=3 uid="uid://dxxm0wcqg60f6"]

[ext_resource type="PackedScene" uid="uid://d2tevq3qomvh2" path="res://UI/UILayer/StaticCamera.tscn" id="1_hmulk"]
[ext_resource type="Script" uid="uid://bragm6ggubgry" path="res://UI/UILayer/ui_layer.gd" id="1_n0wwi"]

[node name="UILayer" type="CanvasLayer"]
offset = Vector2(940, 520)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 940, 520)
script = ExtResource("1_n0wwi")

[node name="StaticCamera" parent="." instance=ExtResource("1_hmulk")]
enabled = false
