[gd_scene load_steps=2 format=3 uid="uid://gsdotaa2ahb1"]

[ext_resource type="Script" uid="uid://b3ktukat4qcvh" path="res://Interaction/interaction_manager.gd" id="1_p4lj5"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p4lj5")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
text = "E to Interact"
horizontal_alignment = 1
vertical_alignment = 1
