[gd_scene load_steps=2 format=3 uid="uid://d2tevq3qomvh2"]

[ext_resource type="PackedScene" uid="uid://c3fbkw26y8tbw" path="res://UI/PauseMenu.tscn" id="1_ogi2g"]

[node name="Camera2D" type="Camera2D"]
physics_interpolation_mode = 2
zoom = Vector2(0.4, 0.4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.7e+07

[node name="PauseMenu" parent="." instance=ExtResource("1_ogi2g")]
