[gd_scene load_steps=2 format=3 uid="uid://dxxm0wcqg60f6"]

[ext_resource type="PackedScene" uid="uid://d2tevq3qomvh2" path="res://UI/StaticCamera.tscn" id="1_hmulk"]

[node name="Static Camera" type="CanvasLayer"]
offset = Vector2(940, 520)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 940, 520)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" parent="." instance=ExtResource("1_hmulk")]
