[gd_scene load_steps=2 format=3 uid="uid://bapqtpx7jiojh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iriom"]
size = Vector2(1014, 133)

[node name="StaticBody2D2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_iriom")
