[gd_scene load_steps=2 format=3 uid="uid://pja1ap3qr7fr"]

[ext_resource type="Script" uid="uid://b1souci5nb6bd" path="res://ObjectComponents/interaction_manager.gd" id="1_s34vm"]

[node name="Interaction Manager" type="Area2D"]
script = ExtResource("1_s34vm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
