[gd_scene load_steps=2 format=3 uid="uid://fdxr2yejyo8c"]

[ext_resource type="Script" uid="uid://bj7saber8a4ax" path="res://Game Scenes/Scene_Transition/scene_transition.gd" id="1_qkt1w"]

[node name="sceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qkt1w")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 69
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
color = Color(0, 0, 0, 1)
