[gd_scene load_steps=21 format=3 uid="uid://bqgg3mfv3sdlg"]

[ext_resource type="Script" uid="uid://ceu4vsundxotx" path="res://Player/Player.cs" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bxq0ktkymhtkr" path="res://Components/money_component.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://ngq8shkce1hd" path="res://Components/health_component.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://ciqx84bvpvqid" path="res://Components/hitbox_component.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://cyjhublpfkp6g" path="res://StateMachines/SpriteStateMachine.cs" id="5_k53q1"]
[ext_resource type="Script" uid="uid://duwho00jwlr83" path="res://StateMachines/ActionStateMachine.cs" id="6_fhl08"]
[ext_resource type="Script" uid="uid://b7q7o311td2by" path="res://StateMachines/MovementStateMachine.cs" id="7_vtle1"]
[ext_resource type="Script" uid="uid://d1y85smp3tsj4" path="res://Player/PlayerIdle.cs" id="8_00tjw"]
[ext_resource type="Script" uid="uid://blmny4w1sukpc" path="res://Components/AttackComponent.cs" id="8_od3ui"]
[ext_resource type="Script" uid="uid://d0hon0bvhddmt" path="res://Player/PlayerRunning.cs" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://bo82jwf72l6yp" path="res://Player/PlayerJumping.cs" id="10_apopc"]
[ext_resource type="Script" uid="uid://br5o35htcfdws" path="res://Player/PlayerFalling.cs" id="11_5htga"]
[ext_resource type="Script" uid="uid://v82m18cf7uvf" path="res://Player/PlayerGrappling.cs" id="12_p5o4e"]
[ext_resource type="Texture2D" uid="uid://ds2ung0x77eww" path="res://Player/Assets/Body_Base.png" id="13_lfmf2"]
[ext_resource type="Texture2D" uid="uid://dsti06r37xaic" path="res://Player/Assets/Legs_Walk.png" id="14_pisgm"]
[ext_resource type="Texture2D" uid="uid://car88vg1mdehw" path="res://Player/Assets/Cane_Walk_Texture.png" id="15_b1ygp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o28un"]
radius = 62.0
height = 272.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n471f"]
size = Vector2(135, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7emwf"]
size = Vector2(362, 152.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hshwv"]
size = Vector2(961, 587.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")
Acceleration = 0.3
JumpHeight = 768.0
RisingJumpTime = 0.4
FallingJumpTime = 0.3
AirSpeed = 150.0
AirResistance = 0.005
DashDistance = 2048.0
Speed = 1542.0
SwingSpeed = 0.1
SlideFriction = 0.01
GrapplePull = 1024.0
WallSlideGravity = 5500.0
GrapplePullSpeed = 800.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 32)
shape = SubResource("CapsuleShape2D_o28un")

[node name="MoneyComponent" parent="." instance=ExtResource("2_4ntmi")]

[node name="HealthComponent" parent="." instance=ExtResource("3_btcbx")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_gwnis")]
visible = false
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_n471f")

[node name="SpriteStateMachine" type="Node" parent="."]
script = ExtResource("5_k53q1")

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource("6_fhl08")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_vtle1")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("JumpState", "WalkState", "FallState")]
script = ExtResource("8_00tjw")
JumpState = NodePath("../Jumping")
WalkState = NodePath("../Running")
FallState = NodePath("../Falling")

[node name="Running" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("JumpState", "FallState", "IdleState")]
script = ExtResource("9_x3vf3")
JumpState = NodePath("../Jumping")
FallState = NodePath("../Falling")
IdleState = NodePath("../Idle")

[node name="Jumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("FallState")]
script = ExtResource("10_apopc")
FallState = NodePath("../Falling")

[node name="Falling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "JumpState")]
script = ExtResource("11_5htga")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jumping")

[node name="Grappling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("FallState", "IdleState", "JumpState")]
script = ExtResource("12_p5o4e")
FallState = NodePath("../Falling")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jumping")

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(0, -60)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_lfmf2")

[node name="Legs" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(5.96046e-08, 83)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_pisgm")
hframes = 8

[node name="Arm" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(-47, 52)
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_b1ygp")
hframes = 8

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="GrappleCast" type="RayCast2D" parent="."]

[node name="AttackComponent" type="Area2D" parent="GrappleCast"]
script = ExtResource("8_od3ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleCast/AttackComponent"]
visible = false
position = Vector2(394, 63)
shape = SubResource("RectangleShape2D_7emwf")
debug_color = Color(0.95443, 0.0951466, 0.482466, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_hshwv")
debug_color = Color(0.204465, 0.640625, 1.92523e-07, 0.42)
