[gd_scene load_steps=37 format=3 uid="uid://bqgg3mfv3sdlg"]

[ext_resource type="Script" uid="uid://ceu4vsundxotx" path="res://Player/Player.cs" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bxq0ktkymhtkr" path="res://Components/money_component.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://ngq8shkce1hd" path="res://Components/health_component.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://ciqx84bvpvqid" path="res://Components/hitbox_component.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://cyjhublpfkp6g" path="res://StateMachines/SpriteStateMachine.cs" id="5_k53q1"]
[ext_resource type="Script" uid="uid://duwho00jwlr83" path="res://StateMachines/ActionStateMachine.cs" id="6_fhl08"]
[ext_resource type="Script" uid="uid://b7q7o311td2by" path="res://StateMachines/MovementStateMachine.cs" id="7_vtle1"]
[ext_resource type="Script" uid="uid://d1y85smp3tsj4" path="res://Player/PlayerIdle.cs" id="8_00tjw"]
[ext_resource type="Script" uid="uid://blmny4w1sukpc" path="res://Components/AttackComponent.cs" id="8_od3ui"]
[ext_resource type="Script" uid="uid://d0hon0bvhddmt" path="res://Player/PlayerRunning.cs" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://bo82jwf72l6yp" path="res://Player/PlayerJumping.cs" id="10_apopc"]
[ext_resource type="Script" uid="uid://br5o35htcfdws" path="res://Player/PlayerFalling.cs" id="11_5htga"]
[ext_resource type="Script" uid="uid://v82m18cf7uvf" path="res://Player/PlayerGrappling.cs" id="12_p5o4e"]
[ext_resource type="Script" uid="uid://cp66ape1basl5" path="res://Player/PlayerSprite.cs" id="13_8viyr"]
[ext_resource type="Script" uid="uid://dbrj43vrp8gwe" path="res://Player/PlayerSliding.cs" id="13_76lrf"]
[ext_resource type="Texture2D" uid="uid://dh1lmh70801ry" path="res://Player/Sprite Sheets/Falling.png" id="13_qemgg"]
[ext_resource type="Texture2D" uid="uid://dr5ewplkfnb33" path="res://Player/Sprite Sheets/Base.png" id="14_8viyr"]
[ext_resource type="Texture2D" uid="uid://dillvhsa5b7u7" path="res://Player/Sprite Sheets/Run1.png" id="15_sm0op"]
[ext_resource type="Texture2D" uid="uid://dr3c78vakjvsw" path="res://Player/Sprite Sheets/Run2.png" id="16_76lrf"]
[ext_resource type="Texture2D" uid="uid://bjj70tq8tkuap" path="res://Player/Sprite Sheets/Run3.png" id="17_efx54"]
[ext_resource type="Texture2D" uid="uid://bkg1iyfp4k3" path="res://Player/Sprite Sheets/Head.png" id="18_755ss"]
[ext_resource type="Texture2D" uid="uid://dxuii3bevwdtk" path="res://Player/Sprite Sheets/GunDR.png" id="19_bbimk"]
[ext_resource type="Texture2D" uid="uid://1w630oxambvk" path="res://Player/Sprite Sheets/GunD.png" id="20_m0h3t"]
[ext_resource type="Texture2D" uid="uid://dyodum5vdg3lo" path="res://Player/Sprite Sheets/GunIdle.png" id="21_i4o1l"]
[ext_resource type="Texture2D" uid="uid://c4568gfyrc2qm" path="res://Player/Sprite Sheets/GunR.png" id="22_j2n6q"]
[ext_resource type="Texture2D" uid="uid://baa1j225hi26x" path="res://Player/Sprite Sheets/GunUR.png" id="23_c6x0f"]
[ext_resource type="Texture2D" uid="uid://b4u1u2mwlorbe" path="res://Player/Sprite Sheets/GunU.png" id="24_jp1hh"]
[ext_resource type="Texture2D" uid="uid://0ru7po8a1a67" path="res://Grapple_Point_Arrow.png" id="26_sm0op"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="27_sm0op"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o28un"]
radius = 124.0
height = 826.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n471f"]
size = Vector2(135, 299)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs4pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qemgg")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8viyr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("16_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("17_efx54")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyprq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_755ss")
}],
"loop": true,
"name": &"All",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4lon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_bbimk")
}],
"loop": true,
"name": &"DR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_m0h3t")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_i4o1l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j2n6q")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_c6x0f")
}],
"loop": true,
"name": &"UR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_jp1hh")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7emwf"]
size = Vector2(362, 152.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hshwv"]
size = Vector2(961, 587.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_l8h54")
Acceleration = 9.0
RisingJumpTime = 0.4
FallingJumpTime = 0.3
JumpHeight = 1024.0
DashDistance = 2048.0
WallSlideGravity = 5500.0
Speed = 3500.0
AirSpeed = 256.0
SwingSpeed = 0.1
Friction = 6.0
SlideFriction = 0.01
GrapplePull = 1024.0
GrapplePullSpeed = 800.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 90)
shape = SubResource("CapsuleShape2D_o28un")

[node name="MoneyComponent" parent="." instance=ExtResource("2_4ntmi")]

[node name="HealthComponent" parent="." instance=ExtResource("3_btcbx")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_gwnis")]
visible = false
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_n471f")

[node name="SpriteStateMachine" type="Node" parent="."]
script = ExtResource("5_k53q1")

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource("6_fhl08")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_vtle1")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("JumpState", "RunState", "FallState")]
script = ExtResource("8_00tjw")
JumpState = NodePath("../Jumping")
RunState = NodePath("../Running")
FallState = NodePath("../Falling")

[node name="Running" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("JumpState", "FallState", "IdleState", "SlideState")]
script = ExtResource("9_x3vf3")
JumpState = NodePath("../Jumping")
FallState = NodePath("../Falling")
IdleState = NodePath("../Idle")
SlideState = NodePath("../Sliding")

[node name="Jumping" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("GrappleState", "FallState")]
script = ExtResource("10_apopc")
GrappleState = NodePath("../Grappling")
FallState = NodePath("../Falling")

[node name="Falling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("GrappleState", "IdleState", "JumpState", "RunState")]
script = ExtResource("11_5htga")
GrappleState = NodePath("../Grappling")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jumping")
RunState = NodePath("../Running")

[node name="Grappling" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("FallState", "IdleState", "JumpState")]
script = ExtResource("12_p5o4e")
FallState = NodePath("../Falling")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jumping")

[node name="Sliding" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("JumpState", "RunState", "FallState")]
script = ExtResource("13_76lrf")
JumpState = NodePath("../Jumping")
RunState = NodePath("../Running")
FallState = NodePath("../Falling")

[node name="PlayerSprite" type="Node2D" parent="."]
script = ExtResource("13_8viyr")

[node name="Body" type="AnimatedSprite2D" parent="PlayerSprite"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qs4pp")
animation = &"Running"

[node name="Head" type="AnimatedSprite2D" parent="PlayerSprite"]
position = Vector2(0, -233)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_iyprq")
animation = &"All"

[node name="Arm" type="AnimatedSprite2D" parent="PlayerSprite"]
position = Vector2(-48, -102)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_f4lon")
animation = &"Idle"

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="GrappleCast" type="RayCast2D" parent="."]
target_position = Vector2(8000, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="GrappleCast"]
position = Vector2(550, 0)
rotation = 1.5708
texture = ExtResource("26_sm0op")

[node name="AttackComponent" type="Area2D" parent="GrappleCast"]
script = ExtResource("8_od3ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleCast/AttackComponent"]
visible = false
position = Vector2(394, 63)
shape = SubResource("RectangleShape2D_7emwf")
debug_color = Color(0.95443, 0.0951466, 0.482466, 0.42)

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_hshwv")
debug_color = Color(0.204465, 0.640625, 1.92523e-07, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("27_sm0op")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
