[gd_scene load_steps=9 format=3 uid="uid://bqgg3mfv3sdlg"]

[ext_resource type="Script" uid="uid://ceu4vsundxotx" path="res://Player/Player.cs" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bxq0ktkymhtkr" path="res://Components/money_component.tscn" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://ngq8shkce1hd" path="res://Components/health_component.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://ciqx84bvpvqid" path="res://Components/hitbox_component.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://cyjhublpfkp6g" path="res://Player/SpriteStateMachine.cs" id="5_k53q1"]
[ext_resource type="Script" uid="uid://duwho00jwlr83" path="res://Player/ActionStateMachine.cs" id="6_fhl08"]
[ext_resource type="Script" uid="uid://b7q7o311td2by" path="res://Player/MovementStateMachine.cs" id="7_vtle1"]
[ext_resource type="Script" uid="uid://blmny4w1sukpc" path="res://Player/AttackComponent.cs" id="8_od3ui"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="MoneyComponent" parent="." instance=ExtResource("2_4ntmi")]

[node name="HealthComponent" parent="." instance=ExtResource("3_btcbx")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_gwnis")]
HealthComponent = NodePath("../HealthComponent")

[node name="SpriteStateMachine" type="Node" parent="."]
script = ExtResource("5_k53q1")

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource("6_fhl08")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("7_vtle1")

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="PlayerSprite"]

[node name="Legs" type="Sprite2D" parent="PlayerSprite"]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AttackComponent" type="Area2D" parent="RayCast2D"]
script = ExtResource("8_od3ui")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
