[gd_scene load_steps=2 format=3 uid="uid://64b53r4utag6"]

[ext_resource type="Script" uid="uid://covr4d47e8vnd" path="res://Interaction/InteractionArea/interaction_area.gd" id="1_xnwur"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xnwur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
