[gd_scene load_steps=4 format=3 uid="uid://b5e8qgafl1hxk"]

[ext_resource type="PackedScene" uid="uid://csuf3tag2h7l1" path="res://Components/interaction_component.tscn" id="1_pyqqt"]
[ext_resource type="Texture2D" uid="uid://hdepwtunyj25" path="res://grapple (1).png" id="2_11dx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysh17"]
radius = 131.137

[node name="TerryTheTumblin" type="Node2D"]

[node name="TestTimeline" parent="." instance=ExtResource("1_pyqqt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestTimeline"]
shape = SubResource("CircleShape2D_ysh17")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_11dx1")
