[gd_scene load_steps=2 format=3 uid="uid://uklk3qd88hbn"]

[ext_resource type="Script" uid="uid://7tpmg110n3px" path="res://Components/Attack_Component/attack_component.gd" id="1_tm2i4"]

[node name="AttackComponent" type="Area2D"]
position = Vector2(-3010, -4085)
rotation = -0.385718
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tm2i4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
