[gd_scene load_steps=15 format=3 uid="uid://ck8x0hhhif37p"]

[ext_resource type="PackedScene" uid="uid://bqgg3mfv3sdlg" path="res://Player/player.tscn" id="1_8a0p6"]
[ext_resource type="PackedScene" uid="uid://b53cfcwrjaq5h" path="res://UI/UILayer/UILayer.tscn" id="1_h5s4c"]
[ext_resource type="Texture2D" uid="uid://canfy5jh2d5cm" path="res://Levels/TestLevel/Art/256Engima_Grid.png" id="1_iriom"]
[ext_resource type="PackedScene" uid="uid://cj18bm1lutttq" path="res://grapple_node.tscn" id="4_ccra0"]
[ext_resource type="PackedScene" uid="uid://buq5j4wq2m7j0" path="res://platform.tscn" id="4_htab2"]
[ext_resource type="PackedScene" uid="uid://cia557k6nxlpy" path="res://Enemies/Dunes/Tumblin/Tumblin.tscn" id="6_i1cjp"]
[ext_resource type="PackedScene" uid="uid://d28kack7rhrcn" path="res://Camera/camera_manager.tscn" id="8_lcgk1"]
[ext_resource type="PackedScene" uid="uid://b5e8qgafl1hxk" path="res://UI/terry_the_tumblin.tscn" id="9_7gk6b"]
[ext_resource type="PackedScene" uid="uid://u2ukv6ajjhyr" path="res://wall.tscn" id="9_xlfkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlfkq"]
size = Vector2(3303.5, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viv4i"]
size = Vector2(6564, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gk6b"]
size = Vector2(18762.4, 490.461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3m76"]
size = Vector2(11920.5, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcgk1"]
size = Vector2(166.75, 2408)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8a0p6")]
position = Vector2(-2403, 1152)

[node name="UILayer" parent="." instance=ExtResource("1_h5s4c")]

[node name="BackgroundGrid" type="TextureRect" parent="."]
z_index = -4096
offset_left = -53969.0
offset_top = -23013.0
offset_right = 45094.0
offset_bottom = 33567.0
texture = ExtResource("1_iriom")
stretch_mode = 1

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("4_htab2")]

[node name="Wall" parent="Platforms" instance=ExtResource("9_xlfkq")]
position = Vector2(-5951, -4686)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Wall"]
shape = SubResource("RectangleShape2D_xlfkq")
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
visible = false

[node name="Tumblin" parent="Enemies" instance=ExtResource("6_i1cjp")]
position = Vector2(2763, 1678)

[node name="Tumblin2" parent="Enemies" instance=ExtResource("6_i1cjp")]
position = Vector2(-3510, 1649)

[node name="Tumblin3" parent="Enemies" instance=ExtResource("6_i1cjp")]
position = Vector2(-2021, 898)

[node name="Tumblin4" parent="Enemies" instance=ExtResource("6_i1cjp")]
position = Vector2(1567, 1065)

[node name="Tumblin5" parent="Enemies" instance=ExtResource("6_i1cjp")]
position = Vector2(-1246, 1827)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall5" parent="Walls" instance=ExtResource("9_xlfkq")]
position = Vector2(14113, -9541)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource("RectangleShape2D_viv4i")
metadata/_edit_lock_ = true

[node name="Wall" parent="Walls" instance=ExtResource("9_xlfkq")]
position = Vector2(-7480, -6747)
rotation = -1.48353
collision_layer = 98

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_7gk6b")

[node name="Wall2" parent="Walls" instance=ExtResource("9_xlfkq")]
position = Vector2(17319, -6710)
rotation = -1.48353
collision_layer = 98

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_7gk6b")

[node name="Wall3" parent="Walls" instance=ExtResource("9_xlfkq")]
position = Vector2(16817, 179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_l3m76")
metadata/_edit_lock_ = true

[node name="Wall4" parent="Walls" instance=ExtResource("9_xlfkq")]
position = Vector2(1392, -3097)
rotation = 0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("RectangleShape2D_l3m76")
metadata/_edit_lock_ = true

[node name="GrappleNode" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(6263, -1306)

[node name="GrappleNode5" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(6153, -10498)

[node name="GrappleNode4" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(926, -9637)

[node name="GrappleNode2" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(-4191, -8060)

[node name="GrappleNode3" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(9964, -2965)

[node name="CameraManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_lcgk1")]
player = NodePath("../Player")

[node name="CollisionShape2D" parent="CameraManager/CameraNodes/zone0-1" index="0"]
position = Vector2(4513, 54.5)

[node name="PhantomCamera2D" parent="CameraManager/CameraNodes/zone0-1" index="1"]
position = Vector2(-262, 668)
zoom = Vector2(0.1, 0.1)

[node name="CollisionShape2D" parent="CameraManager/CameraNodes/zone1-2" index="0"]
position = Vector2(8373.38, 908)
shape = SubResource("RectangleShape2D_lcgk1")

[node name="PhantomCamera2D" parent="CameraManager/CameraNodes/zone1-2" index="1" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-2403, 1152)
follow_mode = 2
follow_target = NodePath("../../../../Player")
zoom = Vector2(0.2, 0.2)
follow_damping = true

[node name="TerryTheTumblin" parent="." instance=ExtResource("9_7gk6b")]
position = Vector2(-6280, 1775)

[connection signal="body_entered" from="CameraManager/CameraNodes/zone0-1" to="CameraManager" method="OnZone01BodyEntered"]
[connection signal="body_entered" from="CameraManager/CameraNodes/zone1-2" to="CameraManager" method="OnZone12BodyEntered"]

[editable path="CameraManager"]
