[gd_scene load_steps=9 format=3 uid="uid://ck8x0hhhif37p"]

[ext_resource type="PackedScene" uid="uid://bqgg3mfv3sdlg" path="res://Player/player.tscn" id="1_8a0p6"]
[ext_resource type="PackedScene" uid="uid://b53cfcwrjaq5h" path="res://UI/UILayer/UILayer.tscn" id="1_h5s4c"]
[ext_resource type="Texture2D" uid="uid://canfy5jh2d5cm" path="res://Levels/TestLevel/Art/256Engima_Grid.png" id="1_iriom"]
[ext_resource type="PackedScene" uid="uid://cj18bm1lutttq" path="res://grapple_node.tscn" id="4_ccra0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(99909, 333.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iriom"]
size = Vector2(1014, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccra0"]
size = Vector2(161, 910)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7glj"]
size = Vector2(593.5, 14042)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8a0p6")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.2, 0.2)
process_callback = 0
position_smoothing_enabled = true

[node name="UILayer" parent="." instance=ExtResource("1_h5s4c")]

[node name="BackgroundGrid" type="TextureRect" parent="."]
z_index = -4096
offset_left = -53969.0
offset_top = -23013.0
offset_right = 45094.0
offset_bottom = 33567.0
texture = ExtResource("1_iriom")
stretch_mode = 1

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-4089.5, 2299.75)
shape = SubResource("RectangleShape2D_f3sb7")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(1071, 1646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(1861, 1383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(2609, 1124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
position = Vector2(19.75, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(3866, 1128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(5399, 1130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(32, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D7" type="StaticBody2D" parent="Platforms"]
position = Vector2(7191, 1132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D7"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D8" type="StaticBody2D" parent="Platforms"]
position = Vector2(9242, 1128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D8"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D9" type="StaticBody2D" parent="Platforms"]
position = Vector2(10527, 872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D9"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D10" type="StaticBody2D" parent="Platforms"]
position = Vector2(11812, 361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D10"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D11" type="StaticBody2D" parent="Platforms"]
position = Vector2(12828, -406)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D11"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D12" type="StaticBody2D" parent="Platforms"]
position = Vector2(13857, -1422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D12"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D13" type="StaticBody2D" parent="Platforms"]
position = Vector2(14360, -661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D13"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D14" type="StaticBody2D" parent="Platforms"]
position = Vector2(16149, -923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D14"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="StaticBody2D15" type="StaticBody2D" parent="Platforms"]
position = Vector2(17687, -1428)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D15"]
position = Vector2(28.375, 3)
shape = SubResource("RectangleShape2D_iriom")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D16" type="StaticBody2D" parent="Walls"]
position = Vector2(13804, 1909)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D16"]
position = Vector2(-90.5, -235)
shape = SubResource("RectangleShape2D_ccra0")

[node name="StaticBody2D17" type="StaticBody2D" parent="Walls"]
position = Vector2(13804, 1909)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D17"]
position = Vector2(12893, -231)
shape = SubResource("RectangleShape2D_ccra0")

[node name="StaticBody2D18" type="StaticBody2D" parent="Walls"]
position = Vector2(45114, 1925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D18"]
position = Vector2(142.5, -6827)
shape = SubResource("RectangleShape2D_b7glj")

[node name="StaticBody2D19" type="StaticBody2D" parent="Walls"]
position = Vector2(10673, 17836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D19"]
position = Vector2(-64342, -22738)
shape = SubResource("RectangleShape2D_b7glj")

[node name="GrappleNode" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(2380, -500)

[node name="GrappleNode2" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(4691, -674)

[node name="GrappleNode3" parent="." instance=ExtResource("4_ccra0")]
position = Vector2(10219, -921)
