ea4bc82a6ad023ab7ee23ee620429895
::res://::1728963784
game.tscn::PackedScene::7031377748929476381::1728963531::0::1::::<><>::uid://iq0r13bt8ah7::::res://player.tscn<>uid://qwwnjte3cfd2::::res://plat.png<>uid://6y68vn8ykv2u::::res://grid.png<>uid://cctnwlr1iq78a::::res://grapple_node.tscn
grapple.png::CompressedTexture2D::6116805241078733360::1727372564::1728959162::1::::<><>::
grapple_node.tscn::PackedScene::4953271445572479714::1728963497::0::1::::<><>::uid://ctfa5hjjfes2c::::res://grapple.png
grid.png::CompressedTexture2D::2227341501455730222::1727372564::1728959162::1::::<><>::
icon.svg::CompressedTexture2D::1688678992946225260::1723819720::1728959162::1::::<><>::
Illustration150.png::CompressedTexture2D::6198658461638631450::1727372564::1728959163::1::::<><>::
knight.png::CompressedTexture2D::2963508299327950748::1727372564::1728959162::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::1773283208737165794::1728959045::1728959664::1::::<><>::
plat.png::CompressedTexture2D::1169797300240137893::1727372564::1728959162::1::::<><>::
platform.png::CompressedTexture2D::4008847363840127218::1727372564::1728959162::1::::<><>::
player.tscn::PackedScene::596090485418510822::1728963784::0::1::::<><>::res://Player/player.gd<>res://sprite_state_machine.gd<>uid://badafk1coipl4::::res://Sprites/Miriam_Body.png<>uid://dtdbwekpy8rxg::::res://Sprites/Miriam_Head_sheet.png<>res://Player/state_machine.gd<>uid://b8lbw2tm4ptbu::::res://Sprites/Miriam_Ol_Reliable.png<>res://Player/PlayerJump.gd<>res://Player/PlayerRunning.gd<>res://Player/PlayerIdle.gd<>res://Player/PlayerFalling.gd<>res://Player/PlayerGrapple.gd<>res://Player/PlayerSlide.gd<>res://Player/PlayerWalljump.gd<>res://Player/PlayerGrapplePull.gd<>res://Player/PlayerWallSlide.gd
sprite_state_machine.gd::GDScript::-1::1728963784::0::1::::<>Node<>::
State.gd::GDScript::-1::1728959034::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1728959034::0::1::::<>Node2D<>::
Terrain (32x32).png::CompressedTexture2D::443651505718110196::1728959045::1728959664::1::::<><>::
thing.png::CompressedTexture2D::5239678522472831979::1727372564::1728959162::1::::<><>::
::res://addons/::1723819720
::res://addons/godot-git-plugin/::1723819720
git_plugin.gdextension::GDExtension::-1::1723819720::0::1::::<><>::
plugin.cfg::TextFile::-1::1723819720::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723819720::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723819720
::res://addons/godot-git-plugin/macos/::1723819720
::res://addons/godot-git-plugin/win64/::1728963258
::res://Player/::1728963784
player.gd::GDScript::-1::1728963784::0::1::::<>CharacterBody2D<>::
PlayerFalling.gd::GDScript::-1::1728961067::0::1::::PlayerFalling<>State<>::
PlayerGrapple.gd::GDScript::-1::1728959045::0::1::::PlayerGrapple<>State<>::
PlayerGrapplePull.gd::GDScript::-1::1728963784::0::1::::PlayerGrapplePull<>State<>::
PlayerIdle.gd::GDScript::-1::1728957865::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1728963784::0::1::::PlayerJump<>State<>::
PlayerRunning.gd::GDScript::-1::1728957865::0::1::::PlayerRunning<>State<>::
PlayerSlide.gd::GDScript::-1::1728957865::0::1::::PlayerSlide<>State<>::
PlayerWalljump.gd::GDScript::-1::1728957865::0::1::::PlayerWallJump<>State<>::
PlayerWallSlide.gd::GDScript::-1::1728963784::0::1::::PlayerWallSlide<>State<>::
State.gd::GDScript::-1::1728957865::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1728957865::0::1::::<>Node2D<>::
::res://Sprites/::1728963784
Miriam_Body.png::CompressedTexture2D::2392623311433132847::1728963784::1728963800::1::::<><>::
Miriam_Head_sheet.png::CompressedTexture2D::8499143444179137600::1728963784::1728963800::1::::<><>::
Miriam_Ol_Reliable.png::CompressedTexture2D::4725462131567829642::1728963784::1728963800::1::::<><>::
