ea4bc82a6ad023ab7ee23ee620429895
::res://::1727202018
game.tscn::PackedScene::7031377748929476381::1725984368::0::1::::<><>::uid://iq0r13bt8ah7::::res://player.tscn<>uid://qwwnjte3cfd2::::res://plat.png<>uid://6y68vn8ykv2u::::res://grid.png<>uid://cctnwlr1iq78a::::res://grapple_node.tscn
grapple.png::CompressedTexture2D::6116805241078733360::1724170042::1724170042::1::::<><>::
grapple_node.tscn::PackedScene::4953271445572479714::1725984369::0::1::::<><>::uid://ctfa5hjjfes2c::::res://grapple.png
grid.png::CompressedTexture2D::2227341501455730222::1724128093::1724128093::1::::<><>::
icon.svg::CompressedTexture2D::1688678992946225260::1723819720::1723819853::1::::<><>::
Illustration150.png::CompressedTexture2D::6198658461638631450::1724211254::1724211255::1::::<><>::
knight.png::CompressedTexture2D::2963508299327950748::1723820188::1723820188::1::::<><>::
plat.png::CompressedTexture2D::1169797300240137893::1724129883::1724129883::1::::<><>::
platform.png::CompressedTexture2D::4008847363840127218::1723833327::1723833328::1::::<><>::
player.gd::GDScript::-1::1725965220::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::596090485418510822::1725984434::0::1::::<><>::res://player.gd<>uid://cukw88dwff46q::::res://Illustration150.png<>res://state_machine.gd<>res://PlayerJump.gd<>res://PlayerRunning.gd<>res://PlayerIdle.gd<>res://PlayerFalling.gd<>res://PlayerDash.gd<>res://PlayerGrapple.gd
PlayerDash.gd::GDScript::-1::1725967361::0::1::::PlayerDash<>State<>::
PlayerFalling.gd::GDScript::-1::1725969770::0::1::::PlayerFalling<>State<>::
PlayerGrapple.gd::GDScript::-1::1725983836::0::1::::PlayerGrapple<>State<>::
PlayerIdle.gd::GDScript::-1::1725562468::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1725967319::0::1::::PlayerJump<>State<>::
PlayerRunning.gd::GDScript::-1::1725967295::0::1::::PlayerRunning<>State<>::
State.gd::GDScript::-1::1725509757::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1725508301::0::1::::<>Node2D<>::
thing.png::CompressedTexture2D::5239678522472831979::1723821049::1723821049::1::::<><>::
::res://addons/::1723819720
::res://addons/godot-git-plugin/::1723819720
git_plugin.gdextension::GDExtension::-1::1723819720::0::1::::<><>::
plugin.cfg::TextFile::-1::1723819720::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723819720::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723819720
::res://addons/godot-git-plugin/macos/::1723819720
::res://addons/godot-git-plugin/win64/::1727202004
