ea4bc82a6ad023ab7ee23ee620429895
::res://::1729398695
Attack.gd::GDScript::-1::1729355084::0::1::::Attack<>RefCounted<>::
grapple.png::CompressedTexture2D::6116805241078733360::1727372564::1728959162::1::::<><>::
grapple_node.tscn::PackedScene::4953271445572479714::1729398359::0::1::::<><>::uid://ctfa5hjjfes2c::::res://grapple.png
grid.png::CompressedTexture2D::2227341501455730222::1727372564::1728959162::1::::<><>::
HealthComponent.gd::GDScript::-1::1729355450::0::1::::HealthComponent<>Node<>::
HitboxComponent.gd::GDScript::-1::1729355767::0::1::::HitboxComponent<>Area2D<>::
icon.svg::CompressedTexture2D::1688678992946225260::1723819720::1728959162::1::::<><>::
Illustration150.png::CompressedTexture2D::6198658461638631450::1727372564::1728959163::1::::<><>::
knight.png::CompressedTexture2D::2963508299327950748::1727372564::1728959162::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::1773283208737165794::1728959045::1728959664::1::::<><>::
plat.png::CompressedTexture2D::1169797300240137893::1727372564::1728959162::1::::<><>::
platform.png::CompressedTexture2D::4008847363840127218::1727372564::1728959162::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::443651505718110196::1728959045::1728959664::1::::<><>::
thing.png::CompressedTexture2D::5239678522472831979::1727372564::1728959162::1::::<><>::
::res://addons/::1723819720
::res://addons/godot-git-plugin/::1723819720
git_plugin.gdextension::GDExtension::-1::1723819720::0::1::::<><>::
plugin.cfg::TextFile::-1::1723819720::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723819720::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723819720
::res://addons/godot-git-plugin/macos/::1723819720
::res://addons/godot-git-plugin/win64/::1729353008
::res://Components/::1729398359
health_component.tscn::PackedScene::7827098440747527929::1729398359::0::1::::<><>::res://HealthComponent.gd
hitbox_component.tscn::PackedScene::8047552316327122982::1729398359::0::1::::<><>::res://HitboxComponent.gd
::res://Game Scenes/::1729398359
testlevel.tscn::PackedScene::7031377748929476381::1729398359::0::1::::<><>::uid://6y68vn8ykv2u::::res://grid.png<>uid://iq0r13bt8ah7::::res://Player/player.tscn<>uid://cctnwlr1iq78a::::res://grapple_node.tscn<>uid://qwwnjte3cfd2::::res://plat.png
::res://Player/::1729398695
player.tscn::PackedScene::596090485418510822::1729398517::0::1::::<><>::res://Player/Scripts/player.gd<>res://Player/Scripts/sprite_state_machine.gd<>uid://badafk1coipl4::::res://Player/Sprites/Miriam_Body.png<>uid://djrrfx64msbrd::::res://Components/health_component.tscn<>uid://dtdbwekpy8rxg::::res://Player/Sprites/Miriam_Head_sheet.png<>res://Player/Scripts/state_machine.gd<>uid://dmwkamt6017mo::::res://Components/hitbox_component.tscn<>uid://b8lbw2tm4ptbu::::res://Player/Sprites/Miriam_Ol_Reliable.png<>res://Player/Scripts/PlayerJump.gd<>res://Player/Scripts/PlayerRunning.gd<>res://Player/Scripts/PlayerIdle.gd<>res://Player/Scripts/PlayerFalling.gd<>res://Player/Scripts/PlayerGrapple.gd<>res://Player/Scripts/PlayerSlide.gd<>res://Player/Scripts/PlayerWalljump.gd<>res://Player/Scripts/PlayerDash.gd<>res://Player/Scripts/PlayerGrapplePull.gd<>res://Player/Scripts/PlayerWallSlide.gd<>uid://cjeyyge0rgcex::::res://Player/Sprites/Grapple_Point_Arrow.png
::res://Player/Scripts/::1729398683
player.gd::GDScript::-1::1729357074::0::1::::<>CharacterBody2D<>::
PlayerDash.gd::GDScript::-1::1729354681::0::1::::PlayerDash<>State<>::
PlayerFalling.gd::GDScript::-1::1729354681::0::1::::PlayerFalling<>State<>::
PlayerGrapple.gd::GDScript::-1::1729398517::0::1::::PlayerGrapple<>State<>::
PlayerGrapplePull.gd::GDScript::-1::1728964111::0::1::::PlayerGrapplePull<>State<>::
PlayerIdle.gd::GDScript::-1::1729354681::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1729354681::0::1::::PlayerJump<>State<>::
PlayerRunning.gd::GDScript::-1::1729354681::0::1::::PlayerRunning<>State<>::
PlayerSlide.gd::GDScript::-1::1729354681::0::1::::PlayerSlide<>State<>::
PlayerWalljump.gd::GDScript::-1::1729354681::0::1::::PlayerWallJump<>State<>::
PlayerWallSlide.gd::GDScript::-1::1728964111::0::1::::PlayerWallSlide<>State<>::
sprite_state_machine.gd::GDScript::-1::1729398358::0::1::::<>Node<>::
State.gd::GDScript::-1::1728964111::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1729354681::0::1::::<>Node2D<>::
::res://Player/Sprites/::1729398695
Grapple_Point_Arrow.png::CompressedTexture2D::5414298860503005447::1729356650::1729356658::1::::<><>::
Grapple_Point_Dot.png::CompressedTexture2D::2632713704179716564::1729398691::1729398695::1::::<><>::
Miriam_Body.png::CompressedTexture2D::2392623311433132847::1728964111::1729354514::1::::<><>::
Miriam_Head_sheet.png::CompressedTexture2D::8499143444179137600::1728964111::1729354514::1::::<><>::
Miriam_Ol_Reliable.png::CompressedTexture2D::4725462131567829642::1728964111::1729354514::1::::<><>::
