ea4bc82a6ad023ab7ee23ee620429895
::res://::1728954797
game.tscn::PackedScene::7031377748929476381::1728954521::0::1::::<><>::uid://iq0r13bt8ah7::::res://player.tscn<>uid://qwwnjte3cfd2::::res://plat.png<>uid://6y68vn8ykv2u::::res://grid.png<>uid://cctnwlr1iq78a::::res://grapple_node.tscn
grapple.png::CompressedTexture2D::6116805241078733360::1727372564::1727373028::1::::<><>::
grapple_node.tscn::PackedScene::4953271445572479714::1728954521::0::1::::<><>::uid://ctfa5hjjfes2c::::res://grapple.png
grid.png::CompressedTexture2D::2227341501455730222::1727372564::1727373028::1::::<><>::
icon.svg::CompressedTexture2D::1688678992946225260::1723819720::1723819853::1::::<><>::
Illustration150.png::CompressedTexture2D::6198658461638631450::1727372564::1727373029::1::::<><>::
knight.png::CompressedTexture2D::2963508299327950748::1727372564::1727373028::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::1773283208737165794::1728953485::1728953486::1::::<><>::
plat.png::CompressedTexture2D::1169797300240137893::1727372564::1727373028::1::::<><>::
platform.png::CompressedTexture2D::4008847363840127218::1727372564::1727373028::1::::<><>::
player.tscn::PackedScene::596090485418510822::1728954521::0::1::::<><>::res://Player/player.gd<>uid://cukw88dwff46q::::res://Illustration150.png<>res://Player/state_machine.gd<>res://Player/PlayerJump.gd<>res://Player/PlayerRunning.gd<>res://Player/PlayerIdle.gd<>res://Player/PlayerFalling.gd<>res://Player/PlayerDash.gd<>res://Player/PlayerGrapple.gd<>res://Player/PlayerSlide.gd<>res://Player/PlayerWalljump.gd<>res://PlayerWallSlide.gd<>res://PlayerGrapplePull.gd
PlayerGrapplePull.gd::GDScript::-1::1728412519::0::1::::PlayerGrapplePull<>State<>::
PlayerWallSlide.gd::GDScript::-1::1728357604::0::1::::PlayerWallSlide<>State<>::
Terrain (32x32).png::CompressedTexture2D::443651505718110196::1728954368::1728954517::1::::<><>::
thing.png::CompressedTexture2D::5239678522472831979::1727372564::1727373028::1::::<><>::
::res://addons/::1723819720
::res://addons/godot-git-plugin/::1723819720
git_plugin.gdextension::GDExtension::-1::1723819720::0::1::::<><>::
plugin.cfg::TextFile::-1::1723819720::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723819720::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723819720
::res://addons/godot-git-plugin/macos/::1723819720
::res://addons/godot-git-plugin/win64/::1728954785
::res://Player/::1728412616
player.gd::GDScript::-1::1728412616::0::1::::<>CharacterBody2D<>::
PlayerDash.gd::GDScript::-1::1728353458::0::1::::PlayerDash<>State<>::
PlayerFalling.gd::GDScript::-1::1728357386::0::1::::PlayerFalling<>State<>::
PlayerGrapple.gd::GDScript::-1::1728407071::0::1::::PlayerGrapple<>State<>::
PlayerIdle.gd::GDScript::-1::1728159786::0::1::::PlayerIdle<>State<>::
PlayerJump.gd::GDScript::-1::1728354784::0::1::::PlayerJump<>State<>::
PlayerRunning.gd::GDScript::-1::1728355687::0::1::::PlayerRunning<>State<>::
PlayerSlide.gd::GDScript::-1::1728188946::0::1::::PlayerSlide<>State<>::
PlayerWalljump.gd::GDScript::-1::1728363600::0::1::::PlayerWallJump<>State<>::
State.gd::GDScript::-1::1727372564::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727372564::0::1::::<>Node2D<>::
