[gd_scene load_steps=29 format=3 uid="uid://iq0r13bt8ah7"]

[ext_resource type="Script" uid="uid://cyuaeve0r54at" path="res://Player/Scripts/player.gd" id="1_ghon7"]
[ext_resource type="Script" uid="uid://b1p06nnfdrpbp" path="res://Player/Scripts/sprite_state_machine.gd" id="2_65u56"]
[ext_resource type="Texture2D" uid="uid://badafk1coipl4" path="res://Player/Sprites/Miriam_Body.png" id="2_hlulr"]
[ext_resource type="PackedScene" uid="uid://djrrfx64msbrd" path="res://Components/Health_Component/health_component.tscn" id="2_ijvqs"]
[ext_resource type="PackedScene" uid="uid://xvd2rcfwru4" path="res://Components/Money_Component/Money_Component.tscn" id="2_xgjyx"]
[ext_resource type="Texture2D" uid="uid://dtdbwekpy8rxg" path="res://Player/Sprites/Miriam_Head_sheet.png" id="3_847dy"]
[ext_resource type="Script" uid="uid://c1lo7s0dwopuu" path="res://Player/Scripts/state_machine.gd" id="3_ngsr7"]
[ext_resource type="PackedScene" uid="uid://dmwkamt6017mo" path="res://Components/HitboxComponent/hitbox_component.tscn" id="3_ofs54"]
[ext_resource type="Texture2D" uid="uid://b8lbw2tm4ptbu" path="res://Player/Sprites/Miriam_Ol_Reliable.png" id="4_e1iph"]
[ext_resource type="Script" uid="uid://bwjpth3hqvl4f" path="res://Player/Scripts/PlayerJump.gd" id="4_fp44l"]
[ext_resource type="Script" uid="uid://5hhi2rcyut4s" path="res://Player/Scripts/PlayerRunning.gd" id="4_tqm3n"]
[ext_resource type="Script" uid="uid://de3fl6c7nkprk" path="res://Player/Scripts/PlayerIdle.gd" id="4_v5iuh"]
[ext_resource type="Script" uid="uid://cfy8gxmg8vmnj" path="res://Player/Scripts/PlayerFalling.gd" id="6_rquh8"]
[ext_resource type="Script" uid="uid://bj3bam4mnmjts" path="res://Player/Scripts/PlayerGrapple.gd" id="9_5opso"]
[ext_resource type="Script" uid="uid://j1mjkgb87clx" path="res://Player/Scripts/PlayerSlide.gd" id="10_0cq60"]
[ext_resource type="Script" uid="uid://crt5il5cutvyw" path="res://Player/Scripts/PlayerWalljump.gd" id="11_fi1tf"]
[ext_resource type="Script" uid="uid://bn7row8c3y82q" path="res://Player/Scripts/PlayerDash.gd" id="11_sdgqk"]
[ext_resource type="Script" uid="uid://cx1x51ckks5of" path="res://Player/Scripts/PlayerGrapplePull.gd" id="13_yg5uo"]
[ext_resource type="Script" uid="uid://cmv12v0s7v0os" path="res://Player/Scripts/PlayerWallSlide.gd" id="14_l0nas"]
[ext_resource type="Texture2D" uid="uid://cjeyyge0rgcex" path="res://Player/Sprites/Grapple_Point_Arrow.png" id="19_4pi5e"]
[ext_resource type="PackedScene" uid="uid://bpxbab0acltj7" path="res://Player/playercamera.tscn" id="19_pmhtr"]
[ext_resource type="PackedScene" uid="uid://dxxm0wcqg60f6" path="res://UI/static_camera.tscn" id="21_bosql"]
[ext_resource type="PackedScene" uid="uid://cjq7xqc1v6ssl" path="res://Components/DialogComponent/dialog_player.tscn" id="21_wnd77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oms6v"]
radius = 46.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjmbv"]
radius = 46.0
height = 248.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dguh3"]
polygon = PackedVector2Array(-29, -18, -24, -3, -23, 6, -34, 26, -43, 57, -55, 103, -59, 135, -37, 113, -23, 90, -12, 63, -8, 54, -5, 90, 6, 132, 16, 115, 23, 79, 23, 43, 18, 25, 15, 9, 31, 18, 33, 133, 41, 133, 41, 20, 46, 12, 42, 2, 19, -6, 35, -25, 25, -26, 40, -54, 9, -39)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_51o3i"]
polygon = PackedVector2Array(275.576, 4.23944, 76.3134, 8.47906, 69.9539, 27.5574, 6.35942, 21.198, 10.599, 74.1934, -76.3134, 55.115, -69.954, 118.71, -16.9586, 108.11, 19.0783, 116.59, 82.6728, 84.7925, 108.111, 89.0321, 122.949, 69.9537, 114.47, 44.5159, 241.659, 36.0367, 277.696, 23.3178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na4ea"]
size = Vector2(332.125, 255)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ghon7")
acceleration = 0.3
airspeed = 150.0
dashDistance = 2048.0
swing_speed = 0.1

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_oms6v")

[node name="MoneyComponent" parent="." instance=ExtResource("2_xgjyx")]

[node name="HealthComponent" parent="." instance=ExtResource("2_ijvqs")]
MAX_HEALTH = 4.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ofs54")]
collision_layer = 2
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="collider" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-15, 13)
shape = SubResource("CapsuleShape2D_cjmbv")

[node name="SpriteStateMachine" type="Node" parent="."]
script = ExtResource("2_65u56")

[node name="ActionStateMachine" type="Node2D" parent="."]

[node name="MovementStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("intitialState")]
script = ExtResource("3_ngsr7")
intitialState = NodePath("Idle")

[node name="Running" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("4_tqm3n")

[node name="Jumping" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("4_fp44l")

[node name="Idle" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("4_v5iuh")

[node name="Falling" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("6_rquh8")

[node name="Dashing" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("11_sdgqk")

[node name="Grappling" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("9_5opso")

[node name="Sliding" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("10_0cq60")

[node name="WallJumping" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("11_fi1tf")
walljumpHeight = 1280.0
risingwallJumpTime = 0.8

[node name="WallSliding" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("14_l0nas")

[node name="WallCheckLeft" type="RayCast2D" parent="MovementStateMachine/WallSliding"]
target_position = Vector2(-126, 0)

[node name="WallCheckRight" type="RayCast2D" parent="MovementStateMachine/WallSliding"]
target_position = Vector2(139, 0)

[node name="GrapplePulling" type="Node2D" parent="MovementStateMachine"]
script = ExtResource("13_yg5uo")

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(-6.25, 38.9435)
scale = Vector2(0.471739, 0.471739)
texture = ExtResource("2_hlulr")

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerSprite/Torso"]
position = Vector2(13.2489, -82.5531)
scale = Vector2(2.11982, 2.11982)
occluder = SubResource("OccluderPolygon2D_dguh3")

[node name="Head" type="Sprite2D" parent="PlayerSprite/Torso"]
position = Vector2(15.3687, -230.94)
texture = ExtResource("3_847dy")
hframes = 8
frame = 6

[node name="Arm" type="Sprite2D" parent="PlayerSprite/Torso"]
position = Vector2(-39.7465, -141.908)
texture = ExtResource("4_e1iph")
offset = Vector2(155, -30)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="PlayerSprite/Torso/Arm"]
position = Vector2(55.1152, -89.032)
occluder = SubResource("OccluderPolygon2D_51o3i")

[node name="AimPivot" type="Marker2D" parent="."]
position = Vector2(0, -26)

[node name="coyoteTimer" type="Timer" parent="."]

[node name="dashCooldownTimer" type="Timer" parent="."]

[node name="Camera2D" parent="." instance=ExtResource("19_pmhtr")]

[node name="GrappleCast" type="RayCast2D" parent="."]
position = Vector2(0, -25)
target_position = Vector2(2400, 0)
collision_mask = 5
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GrappleCast"]
texture_filter = 5
position = Vector2(225, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("19_4pi5e")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_na4ea")

[node name="Static Camera" parent="." instance=ExtResource("21_bosql")]

[node name="DialogPlayer" parent="." instance=ExtResource("21_wnd77")]
follow_viewport_enabled = false
scene_text_file = "res://JSON/testlvl.json"

[connection signal="timeout" from="coyoteTimer" to="." method="coyoteTimeout"]
[connection signal="timeout" from="dashCooldownTimer" to="." method="on_dash_cooldown_timer_timeout"]
