[gd_scene load_steps=4 format=3 uid="uid://b53cfcwrjaq5h"]

[ext_resource type="PackedScene" uid="uid://mex8l83iaqcx" path="res://UI/PauseMenu/PauseMenu.tscn" id="1_mjrdf"]
[ext_resource type="PackedScene" uid="uid://c5u0wd4st3g2w" path="res://UI/UILayer/StaticCamera.tscn" id="1_n0wwi"]
[ext_resource type="PackedScene" uid="uid://iymvxfq4kiyo" path="res://UI/Debug/Debug.tscn" id="3_jsmtr"]

[node name="UILayer" type="CanvasLayer"]

[node name="StaticCamera" parent="." instance=ExtResource("1_n0wwi")]

[node name="PauseMenu" parent="." instance=ExtResource("1_mjrdf")]

[node name="Debug" parent="." instance=ExtResource("3_jsmtr")]
